<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech</title>
    <style>
        #boxes{
    background-color:lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
        .box{
    background-color: white;
    height: 450px;
    width: 22%;
    display: block;
    padding: 2px 10px 15px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <h1>Tech&Accessories Section</h1>
    <div id="boxes">
    <div class="box">
        <h2>Laptop</h2>
        <div class="box-img" style="background-image: url(https://th.bing.com/th?id=OIF.%2b9VTGeo1jp%2fgLy9DSiRtwQ&w=179&h=180&c=7&r=0&o=5&dpr=2&pid=1.7);"></div>
        <p style="font-size: larger; font-family:sans-serif;" >Price:Rs85,000</p>
        <button>Buy Now</button>
    </div>
    <div class="box">
        <h2>Camera</h2>
        <div class="box-img" style="background-image: url(https://th.bing.com/th/id/OIP.0MARp6jh0vsioZq1p3A7FgHaHa?w=176&h=180&c=7&r=0&o=5&dpr=2&pid=1.7);"></div>
        <p style="font-size: larger; font-family:sans-serif;" >Price:Rs29,500</p>
        <button>Buy Now</button>
    </div>
    <div class="box">
        <h2>Vision Pro</h2>
        <div class="box-img" style="background-image: url(https://th.bing.com/th/id/OIP.sqfLhLVrchOwczgF0WnbPwHaE8?pid=ImgDet&w=178&h=118&c=7&dpr=2);"></div>
        <p style="font-size: larger; font-family:sans-serif;" >Price:Rs165,000</p>  
        <button>Buy Now</button>
    </div>
    </div>
</body>
</html>